# README #

### What is this repository for? ###

This Repository contains solution for the "InternCaseStudy2020 Whatsbusy", which had 4 tasks.

### Basic Info ###

* Used Anaconda environment as base environment, with all python code in jupyter notebook.
* SQl used for task-2 is MySQL
